\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work packages}{4}{section.2}}
\newlabel{workp}{{2}{4}{Work packages}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workload distribution}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project tasks assigned to specialists}}{5}{table.1}}
\newlabel{tab:special}{{1}{5}{Project tasks assigned to specialists}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Workload distribution}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Table}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Project Plan Milestone I and II (26.05.2020)}}{8}{figure.1}}
\newlabel{fig:projplan}{{1}{8}{Gantt Project Plan Milestone I and II (26.05.2020)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt Project Plan Milestone III and IV (26.05.2020)}}{9}{figure.2}}
\newlabel{fig:projplan2}{{2}{9}{Gantt Project Plan Milestone III and IV (26.05.2020)}{figure.2}{}}
