\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work packages}{3}{section.2}}
\newlabel{workp}{{2}{3}{Work packages}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workload distribution}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project tasks assigned to specialists}}{4}{table.1}}
\newlabel{tab:special}{{1}{4}{Project tasks assigned to specialists}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Table}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Project Plan (24.05.2020)}}{6}{figure.1}}
\newlabel{fig:projplan}{{1}{6}{Gantt Project Plan (24.05.2020)}{figure.1}{}}
